*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    gap: 2rem;
    font-family:  sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    color: white;
    background:
    hsl(229, 57%, 11%)
    url(/images/bg-desktop.png);
    background-position-y: 160%;
    background-repeat: no-repeat;
    /* background-blend-mode: screen; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Font-size: 14px;
}
@media (max-width:500px) {
    body{
       background: 
       hsl(229, 57%, 11%)
       url(/images/bg-desktop.png);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       /* background-position: -1rem;  */
    }
}
main{
    display: grid;
    grid-template-columns: .8fr 1.5fr;
    gap: .5rem;
    overflow: visible;
}
@media (max-width:500px) {
    main{
        display: flex;
       flex-direction: column;
        gap: .5rem;
    }
}
.item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: hsl(228, 56%, 26%);
    border-radius: 5px;
}
.item1{
    border-radius: 0 50px 0 0;
}
.item2{
    align-self: flex-end;
    position: relative;
}
.icon-logo{
    width: 40%;
}
.icon-dfu--con{
    display: flex;
    flex-direction:row;
    gap: .5rem;
}
.icon-dfu{
    gap: .5rem;
    padding: 2%;
    height: 70%;
    width: 20%;
    background-color: hsl(229, 57%, 11%);
}
.flow-icon{
    width: 100%;
    height: .5rem;
    border: none;
    background-color:hsl(229, 57%, 11%) ;
    border-radius: 25px;
}
.flow-icon--red{
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 70%;
    height: 100%;
    background: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
}
.white-dot{
    background-color: white;
    height: 100%;
    width: 3%;
    border-radius: 50%;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.absolute{
    border-radius: 5px 5px 0 5px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 74%, 100% 100%, 85% 75%, 0% 75%);
    position: absolute;
    right: 1rem;
    top: -1.2rem;
    padding: .5rem;
    background-color: white;
    color: black;
    padding-bottom: .7rem;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    z-index: 2;
}
@media (max-width:500px) {
    .absolute{
        top: 3.5rem;
        right: 3.4rem;
        clip-path: none;
        border-radius: 5px;
    }
}
.used-storage{
    font-family: 'Raleway', sans-serif;
}
/* .absolute span{
    position: relative;
    top: -50%;
} */
span,.used-storage{
    color: hsl(229, 7%, 55%);
}
span,.used-storage,ul{
    font-size: 8px;
}
.span-white{
    color: white;
}
.flow{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}